# Telegram settings
TELEGRAM_BOT_API_KEY=
NOTIFY_ADMIN_IDS=

# IikoCloud API settings
IIKOCLOUD_LOGIN=
IIKOCLOUD_ORGANIZATIONS_IDS=

# IikoServer API settings
IIKOSERVER_LOGIN=
IIKOSERVER_PASSWORD=
IIKOSERVER_DOMAIN=
IIKOSERVER_DEPARTMENTS_IDS=

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# SMS Center Settings
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_POST=False
SMSC_HTTPS=False
SMSC_CHARSET=utf-8

# SMS Center SMTP Settings
SMSC_SMTP_FROM=
SMSC_SMTP_SERVER=
SMSC_SMTP_LOGIN=
SMSC_SMTP_PASSWORD=

# Database Settings
DATABASE_URL=sqlite+aiosqlite:///database.db

# Localization Settings
I18N_PATH=bot/locales
I18N_DEFAULT_LOCALE=ru
I18N_DOMAIN=messages

# Other settings
DEBUG=True
# File, Console
LOG_TYPE=file
MAINTENANCE=False
