# Telegram settings
TELEGRAM_BOT_API_KEY=
NOTIFY_ADMIN_IDS=

# IikoCloud API settings
IIKOCLOUD_LOGIN=
IIKOCLOUD_ORGANIZATIONS_IDS=

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMS Center Settings
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_POST=False
SMSC_HTTPS=False
SMSC_CHARSET=utf-8

# SMS Center SMTP Settings
SMSC_SMTP_FROM=
SMSC_SMTP_SERVER=
SMSC_SMTP_LOGIN=
SMSC_SMTP_PASSWORD=

# Database Settings
DATABASE_URL=sqlite+aiosqlite:///database.db

# Other settings
DEBUG=True
LOG_TYPE=file# File, Console
MAINTENANCE=False
