# Telegram Bot
# Prod 5994594582:AAFSphZEcsjNyEYuzIjTZOPmJmn8rZoNXis
# Test 6389594231:AAHKoKfsF-jwx2efIV1X7fyfcSW4cvjshmE
BOT_TOKEN=6389594231:AAHKoKfsF-jwx2efIV1X7fyfcSW4cvjshmE
NOTIFY_ADMIN_IDS=5599795627

IIKO_CLOUD_API_KEY=b7ae2275-850

# Database
DATABASE_URI=sqlite+aiosqlite
DATABASE_HOST=localhost
DATABASE_NAME=database.db
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# SMS Center
SMSC_LOGIN=Doner
SMSC_PASSWORD=aADa2UbDZYWh7kk
SMSC_POST=False
SMSC_HTTPS=False
SMSC_CHARSET=utf-8
SMSC_DEBUG=False

# SMS Center SMTP
SMSC_SMTP_FROM=
SMSC_SMTP_SERVER=
SMSC_SMTP_LOGIN=
SMSC_SMTP_PASSWORD=

# Development
DEBUG=True
# Supported types: file, console
LOG_TYPE=console
MAINTENANCE=True
