# Telegram settings
TELEGRAM_BOT_API_KEY=

# IikoCloud API settings
IIKOCLOUD_LOGIN=
IIKOCLOUD_DEBUG=False
IIKOCLOUD_ORGANIZATIONS_IDS=

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMS Center Settings
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_POST=False
SMSC_HTTPS=False
SMSC_CHARSET=utf-8
SMSC_DEBUG=False

# SMS Center SMTP Settings
SMSC_SMTP_FROM=
SMSC_SMTP_SERVER=
SMSC_SMTP_LOGIN=
SMSC_SMTP_PASSWORD=

# Database Settings
DATABASE_URL=sqlite://database.db
DATABASE_DEBUG=True

# Other Settings
DEBUG=True
LOG_TYPE=File # File, Console
MAINTENANCE=False
